# Kotlin-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/location/: DirectionsJSONParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: DirectionsJSONParser.java  GoogleMapActivity.java  LocationActivity.java  MainActivity.java  MyService.java
app/src/main/java/com/example/location/firebase/: BottomActivity.java  LoginActivity.java  MySharedPerference.java  Register.java  SplashActivity.java  UserData.java
app/src/main/java/com/example/location/firebase/fragment/: AccountFragment.java  ContactFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/example/location/kotlin/: KotlinDashboardActivity.kt  KotlinRegisterActivity.kt  KotlinSplashActivity.kt  LoginEndpoints.kt
app/src/main/java/com/example/location/kotlin/bottom_sheet/: BottomSheetAdapter.kt  BottomSheetClass.kt  BottomSheetRepository.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/location/kotlin/login_api_kotlin/: APIClient.kt  CallWait.kt  KotlinLoginActivity.kt  LoginResponse.kt  LoginViewModel.kt  Repository.kt  Result.kt  SessionManager.kt  TaskCallback.kt  base_url.kt
app/src/main/java/com/example/location/kotlin/property/: PropertyActivity.kt  PropertyAdapter.kt  PropertyClass.kt  PropertyFeaturesAdapter.kt  PropertyRepository.kt  PropertyViewModel.kt  SimilarPropertyAdapeter.kt
app/src/main/java/com/example/location/kotlin/recycler_view/: FavoriteFragment.kt  FavouriteListActivity.kt  ItemAdapter.kt  KotlinAccountFragment.kt  ListClass.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/example/location/kotlin/register_api_kotlin/: RegisterActivity.kt  RegisterRepository.kt  RegisterResponse.kt  RegisterViewModel.kt
app/src/main/java/com/example/location/map/: MyFirebaseMessagingService.java  MyReceiver.java  MyWorker.java
app/src/main/res/drawable/: button_design.xml  custom_design_button.xml  location_api.xml  logout.xml  my_location.xml  round_shape_icon.xml  search_location.xml
app/src/main/res/layout/: activity_bottom.xml  activity_favourite_list.xml  activity_kotlin_dashboard.xml  activity_kotlin_register.xml  activity_kotlin_splash.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_property.xml  activity_register.xml  activity_splash.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  call_list.xml  custom_dialog.xml  favourite_list_view.xml  fragment_account.xml  fragment_contact.xml  fragment_favorite.xml  fragment_home.xml  fragment_kotlin_account.xml  fragment_message.xml  property_feature_item.xml  property_item_adapeter.xml  similar_property_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
