<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GoogleMapActivity"
    android:orientation="vertical"
    android:weightSum="1">



    <fragment
        android:id="@+id/mapOne"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.com.mapexample.MapsActivity"/>
    <fragment
        android:id="@+id/place_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
